<!doctype html>
<html>
  <head>
    <title>ServerPlus Extension</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="tabs.css">
    <script src="../Jscripts/jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>

   </head>
  <body>

<!---Tab Section -->


<!--Shortcut Section-->
    <div id="ShortCuts">
      <h2>Keyboard Shortcuts</h2>
      <table id="t01" width="400">
        <th colspan="2"><b>Window Activations</b></th>
          <tr><td width="35%">F1</td><td>ServerPlus Notepad</td></tr>
          <tr><td>F2</td><td>Google Chrome Browser</td></tr>
          <tr><td>F3</td><td>Pidgin Instant Messager</td></tr>
        <th colspan="2"><b>ServerPlus Notepad</b></th>
          <tr><td width="35%">Ctrl + Shift + Q</td><td>Extract Subscriber Information</td></tr>
          <tr><td>Ctrl + Shift + S</td><td>Paste Subscriber Name</td></tr>
          <tr><td>Ctrl + Shift + D</td><td>Paste Subscriber External ID</td></tr>
          <tr><td>Ctrl + Shift + E</td><td>Paste Subscriber Email</td></tr>
          <tr><td>Ctrl + Shift + R</td><td>Paste Subscriber Phone Number</td></tr>
        <th colspan="2"><b>ServerPlus Tracker</b></th>
          <tr><td>Ctrl + R</td><td>Refresh Page</td></tr>
          <tr><td>Ctrl + S</td><td>Save Subscriber/Issue</td></tr>
          <tr><td>Ctrl + Q</td><td>Subscriber Search Page</td></tr>
          <tr><td>Ctrl + Shift + V</td><td>PrintScreen to Tracker*</td></tr>
          <tr><td>Ctrl + Alt + N</td><td>Scroll To Note Section</td></tr>
          <tr><td>Ctrl + Alt + K</td><td>Scroll To DT Section</td></tr>
      </table>
    </div>

  <!--Theme Section -->
    <div id="Themes">
      <h2>Tracker Themes</h2>
      <div id="Buttonsdiv" align="center">
      <button class="themes" id="default"> Default </button><br>
      <button class="themes" id="ocean"> Ocean Blue </button><br>
      <button class="themes" id="dark"> Dark Night </button><br>
      <button class="themes" id="bright"> Bright Sunshine </button><br>
    </div>


  </body>
</html>
