<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="ServerPlusNotes">
	<properties>
		<property name="Left" vt="Int16">2005</property>
		<property name="Top" vt="Int16">168</property>
		<property name="Width" vt="Int16">441</property>
		<property name="Height" vt="Int16">767</property>
		<property name="Caption" vt="String">ServerPlus Notes</property>
		<property name="Color" vt="Ident">clSkyBlue</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="AdditionalNotes">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">409</property>
				<property name="Height" vt="Int16">545</property>
				<property name="Hint" vt="String">Clear Chrome Tabs</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">AdditionalNotes</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockAuto, DockVCenter, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="FirstName">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int16">179</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Hint" vt="String">Ctrl + Alts + S</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">First</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ExternalID">
			<properties>
				<property name="Left" vt="Int16">244</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int8">120</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Hint" vt="String">Crtl + Alt + D</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">External ID</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Email">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">45</property>
				<property name="Width" vt="Int16">156</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Hint" vt="String">Ctrl +Alt+E</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Text" vt="String">email@address.com</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="PhoneNumber">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">86</property>
				<property name="Width" vt="Int8">124</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Hint" vt="String">Ctrl + Alt + F</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">(666)-666-6666</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ExtractBtn">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">123</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Hint" vt="String">Extract Customer Info from Tracker</property>
				<property name="Caption" vt="String">Extraction</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="InjectBtn">
			<properties>
				<property name="Left" vt="Int16">282</property>
				<property name="Top" vt="Int8">123</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Hint" vt="String">Inject Notes into Tracker</property>
				<property name="Caption" vt="String">Injection</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">@</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">15</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">#</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="Address">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">45</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">70</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Address</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342378180</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ID">
			<properties>
				<property name="Left" vt="Int16">218</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">23</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">ID</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Person">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">22</property>
				<property name="Height" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">F:\ServerPlusNotepad\Images\person go1.jpg</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Location">
			<properties>
				<property name="Left" vt="Int16">163</property>
				<property name="Top" vt="Int8">84</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">30</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">F:\ServerPlusNotepad\Images\house go.jpg</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AddBtn">
			<properties>
				<property name="Left" vt="Int16">147</property>
				<property name="Top" vt="Int8">123</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Hint" vt="String">Add Customer Info to Notes</property>
				<property name="Caption" vt="String">Addition</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="TabBtn">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Close Non Tracker Chrome Tabs</property>
				<property name="Caption" vt="String">Tabs</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="SaveBtn">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Save to Notepad</property>
				<property name="Caption" vt="String">Save</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="HelpBtn">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">63</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Open Help Fiile</property>
				<property name="Caption" vt="String">Help</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ClearBtn">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Clear All Inputs</property>
				<property name="Caption" vt="String">Clear</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>