<!DOCTYPE html>
<html>
<head>
	<title>Copy and Paste</title>
</head>
<body>

<center>
	<textarea id="text" cols="60" rows="13">Hello world,!!</textarea><br>
	<button onclick="copy()">Copy</button><br>
	<textarea cols="60" rows="10"></textarea>
</center>
<script type="text/javascript">
	function copy(){
		var text = document.getElementById('text');
		var range = document.createRange();

		range.selectNode(text);
		window.getSelection().addRange(range);
		document.execCommand('copy');
		
	}
</script>
</body>
</html>